<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componentes</title>
    <base href="file:///D:/Programa%C3%A7%C3%A3o%20Web/HTML/cursods/" target="_blank">
    <style>
        body {background-image: url(https://img.freepik.com/premium-vector/seamless-pattern-old-wood-wall-background_117579-47.jpg);}
        h1 {font-family:verdana;color: white;}
        p {font-family:verdana;color: white;}
        table, th, td {
            font-family:verdana;
            color: white;
            border: 2px solid white;
            border-collapse: collapse;
            padding: 20px;
            font-size: 110%;
            text-align: center;
            background-color: green;
            margin-left: auto;
            margin-right: auto;
            }
        th {
            font-size: 150%
        }
    </style>
</head>
<body>
    <h1 style="font-size:500%;text-align: center;font-family: Arial, Helvetica, sans-serif;color: white; border: 2px solid black; margin: -8px; padding: 40px; background-image: url(https://pics.craiyon.com/2023-07-22/c406fb9e4b754ed08d8a0bad6b6d2281.webp);"> Alguns Componentes do Curso:</h1>
    <hr>
    <table>
        <tr>
            <th>Nome</th>
            <th>Aulas por Semana</th>
            <th>Habilidades e Conhecimentos<br>Adquiridas</th>
        </tr>
        <tr>
            <td><a href="APS.html">Análise e Projetos de Sistemas</a></td>
            <td>2 Aulas</td>
            <td>Confecção de Projetos;<br>Análise de Situações;<br>Definição de Prazos;<br>Adaptação à Imprevistos.</td>
        </tr>
        <tr>
            <td><a href="BD.html">Banco de Dados</a></td>
            <td>2 Aulas</td>
            <td>Criação de Bancos de Dados;<br>Interligar Bancos de Dados;<br>Facilitar o Armazenamento de Informações;<br>Tratar Dados e Informações.</td>
        </tr>
        <tr>
            <td><a href="Design.html">Design</td>
            <td>2 Aulas</td>
            <td>Noções de Composições;<br>Psicologia das Cores;<br>Dominar Photoshop;<br>Conhecimento sobre Montagens.</td>
        </tr>
        <tr>
            <td><a href="PW.html">Programação Web</a></td>
            <td>2 Aulas</td>
            <td>Criar Sites para Web;<br>Dominar Linguagens de Hiper-texto;<br>Saber Formatar Sites Funcionais.</td>
        </tr>
        <tr>
            <td><a href="TPA.html">Técnicas de Programação e Algorítimo</a></td>
            <td>3 Aulas</td>
            <td>Lógica de Programação;<br>Dominar Diversas Linguagens de Programaçãos;<br>Resolver Problemas com uso de Softwares</td>
        </tr>
    </table>
</body>
</html>